# Docker Environment Configuration
NODE_ENV=production
PORT=3000

# Database (using Docker service name)
DB_USER=neondb_owner
DB_PASSWORD=postgres
DB_NAME=neondb
DB_PORT=5432

# Redis
REDIS_PORT=6379

# Backend
BACKEND_PORT=3000
DATABASE_URL=postgresql://neondb_owner:postgres@postgres:5432/neondb
REDIS_URL=redis://redis:6379

# Frontend
FRONTEND_PORT=80
VITE_API_BASE_URL=http://localhost:3000

# JWT Secrets
JWT_SECRET=dev-secret-key-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-key
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info

# Database SSL
DATABASE_SSL=false

# AWS/S3 (optional)
AWS_REGION=us-east-1
S3_BUCKET=tnp-dev-bucket
